<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <header>
        <img src="c:\Users\ishasunam\Downloads\BCA Workshop\Day 2\WhatsApp_Image_2023-09-24_at_20.59.53-removebg-preview.png"
            class="logo" >
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <nav>
            <button class="btn-login">Login</button>
        </nav>

    </header>
    <div class="main">
        <div class="main-text">


            <p class="big">Nurturing Future Generation,</p>
            <p class="big">For the Next Renaissance</p>
            <p class="small">Developing Technologies, For the New Change</p>
            <button class="btn-GetStarted">Get Started</button>
        </div>
        <img src="c:\Users\ishasunam\Pictures\WhatsApp_Image_2023-09-25_at_5.05.49_PM-removebg-preview.png"
            class="main-img">
    </div>

    <div class="client-area">
        <div class="ourclients-div">
            <h1>Our Clients</h1>
        </div>
        <div class="clients-logo-div">
            <img src="c:\Users\ishasunam\Downloads\BCA Workshop\HTML\WhatsApp Image 2023-09-24 at 13.01.57.jpg"
                class="clients-logo">
            <img src="c:\Users\ishasunam\Downloads\BCA Workshop\HTML\WhatsApp Image 2023-09-24 at 13.01.57.jpg"
                class="clients-logo">
            <img src="c:\Users\ishasunam\Downloads\BCA Workshop\HTML\WhatsApp Image 2023-09-24 at 13.01.57.jpg"
                class="clients-logo">
        </div>
    </div>
    <div class="about-area">
        <div class="aboutus-div">
            <h1>About Us</h1>
        </div>
        <div class="logo-div">
            <img src="c:\Users\ishasunam\Downloads\BCA Workshop\Day 2\WhatsApp_Image_2023-09-24_at_20.59.53-removebg-preview.png" class="logo">
            
        </div>
    </div>

    <footer>
        <div class="foot">
            <p class=""> &copy 2023 PI Innovations Pvt. Ltd. All rights reserved</p>
        </div>
    </footer>












</body>

</html>